{
  "originalUrl": "https://signin.att.com/dynamic/iamLRR/LrrController?IAM_OP=login&appName=m14186&loginSuccessURL=https:%2F%2Foidc.idp.clogin.att.com%2Fmga%2Fsps%2Foauth%2Foauth20%2Fauthorize%3Fresponse_type%3Did_token%26client_id%3Dm14186%26redirect_uri%3Dhttps%253A%252F%252Fwww.att.com%252Fmsapi%252Flogin%252Funauth%252Fservice%252Fv1%252Fhaloc%252Foidc%252Fredirect%26state%3Dfrom%253Dnx%26scope%3Dopenid%26response_mode%3Dform_post%26nonce%3DDi9yByMu",
  "title": "Login Screen",
  "archiveTime": "2025-01-02T15:42:05.437Z",
  "indexFilename": "index.html",
  "resources": {
    "fonts/0.woff2": "https://signin.att.com/static/siam/en/halo_c/halo-c-login/assets/fonts/att/ATTAleckSans/woff2/ATTAleckSans_W_Rg.woff2",
    "fonts/2.woff2": "https://signin.att.com/static/siam/en/halo_c/halo-c-login/assets/fonts/att/ATTAleckSans/woff2/ATTAleckSans_W_Bd.woff2",
    "stylesheet_0.css": "chrome-extension://idgpnmonknjnojddfkpgkljpfnnfcklj/assets/AppVite-041b9295.css",
    "stylesheet_1.css": "https://signin.att.com/static/siam/en/halo_c/halo-c-login/styles.css?v=23.2.1",
    "images/4.ico": "https://signin.att.com/favicon.ico",
    "images/5.svg": "https://signin.att.com/static/siam/en/halo_c/images/logos/att_hz_lg_lkp_rgb_pos.svg"
  }
}